<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/view_transition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predictive Back View Transition"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/fragment_transition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predictive Back Fragment Transition"
        tools:ignore="HardcodedText" />

</LinearLayout>
